In [6]:
import pandas as pd

In [7]:
df = pd.read_csv('attribution_allocation_student_data (1).csv')
cost = pd.read_csv('channel_spend_student_data.csv')

In [8]:
df1 = df[df['tier']==1]
df1 = df1[df1['convert_TF']==True]
d1 = pd.DataFrame(df1['touch1'].value_counts())
d1.rename(columns={'touch1':'tier1'},inplace = True)
d1

             tier1
referral      1493
display        484
social         471
email          246
paid_search    128
direct           2

In [9]:
df2 = df[df['tier']==2]
df2 = df2[df2['convert_TF']==True]
df2['touch1'].value_counts()
d2 = pd.DataFrame(df2['touch1'].value_counts())
d2.rename(columns={'touch1':'tier2'},inplace = True)
d2.reset_index()
d2

                tier2
referral         2674
social            798
display           735
email             430
paid_search       247
organic_search      5
direct              3

In [10]:
df3 = df[df['tier']==3]
df3 = df3[df3['convert_TF']==True]
df3['touch1'].value_counts()
d3 = pd.DataFrame(df3['touch1'].value_counts())
d3.rename(columns={'touch1':'tier3'},inplace = True)
d3

                tier3
referral         3313
social            988
display           840
email             589
paid_search       322
direct              6
organic_search      5

In [11]:
d12 = pd.concat([d1, d2], axis=1, join='outer') 
d = pd.concat([d12, d3], axis=1, join='outer') 
d

                 tier1  tier2  tier3
referral        1493.0   2674   3313
display          484.0    735    840
social           471.0    798    988
email            246.0    430    589
paid_search      128.0    247    322
direct             2.0      3      6
organic_search     NaN      5      5

In [12]:
d.iloc[0,]

tier1    1493.0
tier2    2674.0
tier3    3313.0
Name: referral, dtype: float64

In [13]:
cost.set_index(['Unnamed: 0'],inplace=True)

In [14]:
cost

                                                            0
Unnamed: 0
tier1       {'email': 1000.0, 'social': 1000.0000000000001...
tier2       {'email': 2000.0, 'social': 2000.0, 'display':...
tier3       {'email': 3000.0, 'social': 3000.0, 'display':...

In [15]:
tier1 = eval(cost.loc['tier1','0'])
tier2 = eval(cost.loc['tier2','0'])
tier3 = eval(cost.loc['tier3','0'])

In [16]:
tier1

{'email': 1000.0,
 'social': 1000.0000000000001,
 'display': 1000.0,
 'paid_search': 999.9999999999999,
 'referral': 1000.0,
 'organic_search': 0.0,
 'direct': 0.0}

In [17]:
for k in list(tier1.keys()):
    #d.loc[k, 'ptier1'] = tier1[k]
    d.loc[k,'AvgCACtier1'] = tier1[k]/d.loc[k,'tier1']
for k in list(tier2.keys()): 
    d.loc[k,'AvgCACtier2'] = tier2[k]/d.loc[k,'tier2']
for k in list(tier3.keys()):
    d.loc[k,'AvgCACtier3'] = tier3[k]/d.loc[k,'tier3']

In [27]:
for k in list(tier1.keys()):
    #d.loc[k, 'ptier1'] = tier1[k]
    d.loc[k,'Ctier1'] = tier1[k]
for k in list(tier2.keys()): 
    d.loc[k,'Ctier2'] = tier2[k]
for k in list(tier3.keys()):
    d.loc[k,'Ctier3'] = tier3[k]
d['totalC'] = d['Ctier1'] + d['Ctier2'] + d['Ctier3']

In [29]:
d['totalCount'] = d['tier1']+d['tier2']+d['tier3']
d

,tier1,tier2,tier3,AvgCACtier1,AvgCACtier2,AvgCACtier3,totalCount,Ctier1,Ctier2,Ctier3,totalC
referral,1493.0,2674,3313,0.669792,0.747943,0.905524,7480.0,1000.0,2000.0,3000.0,6000.0
display,484.0,735,840,2.066116,2.721088,3.571429,2059.0,1000.0,2000.0,3000.0,6000.0
social,471.0,798,988,2.123142,2.506266,3.036437,2257.0,1000.0,2000.0,3000.0,6000.0
email,246.0,430,589,4.065041,4.651163,5.093379,1265.0,1000.0,2000.0,3000.0,6000.0
paid_search,128.0,247,322,7.812500,8.097166,9.316770,697.0,1000.0,2000.0,3000.0,6000.0
direct,2.0,3,6,0.000000,0.000000,0.000000,11.0,0.0,0.0,0.0,0.0
organic_search,NaN,5,5,NaN,0.000000,0.000000,NaN,0.0,0.0,0.0,0.0

In [31]:
d['overallCost'] = d['totalC']/d['totalCount']
d

,tier1,tier2,tier3,AvgCACtier1,AvgCACtier2,AvgCACtier3,totalCount,Ctier1,Ctier2,Ctier3,totalC,overallCost
referral,1493.0,2674,3313,0.669792,0.747943,0.905524,7480.0,1000.0,2000.0,3000.0,6000.0,0.802139
display,484.0,735,840,2.066116,2.721088,3.571429,2059.0,1000.0,2000.0,3000.0,6000.0,2.914036
social,471.0,798,988,2.123142,2.506266,3.036437,2257.0,1000.0,2000.0,3000.0,6000.0,2.658396
email,246.0,430,589,4.065041,4.651163,5.093379,1265.0,1000.0,2000.0,3000.0,6000.0,4.743083
paid_search,128.0,247,322,7.812500,8.097166,9.316770,697.0,1000.0,2000.0,3000.0,6000.0,8.608321
direct,2.0,3,6,0.000000,0.000000,0.000000,11.0,0.0,0.0,0.0,0.0,0.000000
organic_search,NaN,5,5,NaN,0.000000,0.000000,NaN,0.0,0.0,0.0,0.0,NaN

## Last Non-Direct

In [378]:
pd.isnull(df1.loc[0,'touch5'])

True

In [394]:
df1 = df1.reset_index()

In [399]:
df1.drop('index',axis='columns', inplace=True)

In [400]:
df1

,convert_TF,touch1,touch2,touch3,touch4,touch5,tier,lastnon
0,True,email,referral,referral,NaN,NaN,1,NaN
1,True,referral,referral,email,NaN,NaN,1,NaN
2,True,referral,NaN,NaN,NaN,NaN,1,NaN
3,True,email,NaN,NaN,NaN,NaN,1,NaN
4,True,referral,referral,social,referral,NaN,1,NaN
...,...,...,...,...,...,...,...,...
2819,True,paid_search,referral,referral,referral,NaN,1,NaN
2820,True,social,referral,referral,NaN,NaN,1,NaN
2821,True,referral,NaN,NaN,NaN,NaN,1,NaN
2822,True,referral,referral,referral,social,organic_search,1,NaN
2823,True,direct,NaN,NaN,NaN,NaN,1,NaN

In [401]:
for k in range(0,len(df1)):
    if pd.isnull(df1.loc[k,'touch5'])==False:
        df1.loc[k, 'lastnon'] =df1.loc[k,'touch5']
    elif pd.isnull(df1.loc[k,'touch4'])==False:
        df1.loc[k, 'lastnon'] =df1.loc[k,'touch4']        
    #print(df1.loc[k,'touch5'])

In [403]:
df1

,convert_TF,touch1,touch2,touch3,touch4,touch5,tier,lastnon
0,True,email,referral,referral,NaN,NaN,1,NaN
1,True,referral,referral,email,NaN,NaN,1,NaN
2,True,referral,NaN,NaN,NaN,NaN,1,NaN
3,True,email,NaN,NaN,NaN,NaN,1,NaN
4,True,referral,referral,social,referral,NaN,1,NaN
...,...,...,...,...,...,...,...,...
2819,True,paid_search,referral,referral,referral,NaN,1,NaN
2820,True,social,referral,referral,NaN,NaN,1,NaN
2821,True,referral,NaN,NaN,NaN,NaN,1,NaN
2822,True,referral,referral,referral,social,organic_search,1,organic_search
2823,True,direct,NaN,NaN,NaN,NaN,1,NaN